#aboutUs {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#aboutUs img {
    width: 400px;
    margin: 20px;
    margin-left: 100px;
    border-radius: 10px;
}

.content {
    margin: 20px 0;
    width: 800px;
    margin-right: 70px;
}

.content h2 {
    font-size: 50px;
    color: #ffca70;
}

.content h4 {
    font-size: 20px;
    color: #000000;
    margin: 10px 0;
}

.description {
    color: #676821;
    margin: 20px 0;
    font-size: 17px;
    line-height: 30px;
    font-weight: 100;
    text-align:justify;
}

.imp-description strong{
    font-size: 18px;
    margin: 0;
    color: #676821;
    text-align:justify;
}


@media screen and (max-width: 1200px) {
    #aboutUs {
        grid-template-columns: 1fr;
        place-items: center;
    }
    #aboutUs img {
        width: 50%;
        margin: 20px auto;
    }
   .content {
        width: 80%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 768px) {
    #aboutUs img {
        width: 70%;
    }
   .content {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    #aboutUs img {
        width: 90%;
    }
   .content {
        width: 95%;
    }
   .description {
        font-size: 16px;
    }
}